; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_BF_GUI
Var hCtl_BF_GUI_txt_Base64Key
Var hCtl_BF_GUI_txt_SecretStr
Var hCtl_BF_GUI_txt_SecretResult
Var hCtl_BF_GUI_chk_Decrypt
Var hCtl_BF_GUI_btn_Run
Var hCtl_BF_GUI_lbl_Base64Key
Var hCtl_BF_GUI_lbl_SecretStr
Var hCtl_BF_GUI_lbl_Result


; dialog create function
Function fnc_BF_GUI_Create
  
  ; === BF_GUI (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_BF_GUI
  ${If} $hCtl_BF_GUI == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Encrypt / Decrypt Using Blowfish" ""
  
  ; === txt_Base64Key (type: Text) ===
  ${NSD_CreateText} 57u 7u 197u 12u ""
  Pop $hCtl_BF_GUI_txt_Base64Key
  ${NSD_AddStyle} $hCtl_BF_GUI_txt_Base64Key ${WS_TABSTOP}
  
  ; === txt_SecretStr (type: TextMultiline) ===
  nsDialogs::CreateControl EDIT ${DEFAULT_STYLES}|${ES_AUTOHSCROLL}|${ES_AUTOVSCROLL}|${ES_MULTILINE}|${ES_WANTRETURN}|${WS_TABSTOP}|${WS_HSCROLL}|${WS_VSCROLL} ${WS_EX_WINDOWEDGE}|${WS_EX_CLIENTEDGE} 57u 23u 197u 38u ""
  Pop $hCtl_BF_GUI_txt_SecretStr
  SendMessage $hCtl_BF_GUI_txt_SecretStr ${ES_MULTILINE} 0 0
  
  ; === txt_SecretResult (type: TextMultiline) ===
  nsDialogs::CreateControl EDIT ${DEFAULT_STYLES}|${ES_AUTOHSCROLL}|${ES_AUTOVSCROLL}|${ES_MULTILINE}|${ES_WANTRETURN}|${WS_TABSTOP}|${WS_HSCROLL}|${WS_VSCROLL} ${WS_EX_WINDOWEDGE}|${WS_EX_CLIENTEDGE} 57u 65u 197u 38u ""
  Pop $hCtl_BF_GUI_txt_SecretResult
  SetCtlColors $hCtl_BF_GUI_txt_SecretResult 0x000000 0xF0F0F0
  SendMessage $hCtl_BF_GUI_txt_SecretResult ${EM_SETREADONLY} 1 0
  SendMessage $hCtl_BF_GUI_txt_SecretResult ${ES_MULTILINE} 0 0
  
  ; === chk_Decrypt (type: Checkbox) ===
  ${NSD_CreateCheckbox} 57u 111u 68u 15u "Decrypt"
  Pop $hCtl_BF_GUI_chk_Decrypt
  ${NSD_AddStyle} $hCtl_BF_GUI_chk_Decrypt ${WS_TABSTOP}
  
  ; === btn_Run (type: Button) ===
  ${NSD_CreateButton} 159u 108u 95u 20u "Run and Save to File"
  Pop $hCtl_BF_GUI_btn_Run
  ${NSD_AddStyle} $hCtl_BF_GUI_btn_Run ${WS_TABSTOP}
  ${NSD_OnClick} $hCtl_BF_GUI_btn_Run encrypt_decrypt
  
  ; === lbl_Base64Key (type: Label) ===
  ${NSD_CreateLabel} 8u 7u 45u 12u "Base64 Key"
  Pop $hCtl_BF_GUI_lbl_Base64Key
  
  ; === lbl_SecretStr (type: Label) ===
  ${NSD_CreateLabel} 8u 23u 45u 12u "String"
  Pop $hCtl_BF_GUI_lbl_SecretStr
  
  ; === lbl_Result (type: Label) ===
  ${NSD_CreateLabel} 8u 65u 45u 12u "Result"
  Pop $hCtl_BF_GUI_lbl_Result
  
FunctionEnd

; dialog show function
Function fnc_BF_GUI_Show
  Call fnc_BF_GUI_Create
  nsDialogs::Show
FunctionEnd
